{
  "name": "pi-subagent-jev",
  "version": "0.1.0",
  "description": "JEV System One compliance gate for pi subagent dispatches",
  "keywords": ["pi-package"],
  "license": "MIT",
  "scripts": {
    "test": "node --test jev/*.test.ts"
  },
  "pi": {
    "extensions": ["./extensions/jev.ts", "./extensions/jev-compliance.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
